{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "PHP Security Audit",
          "version": "1.0.0-scan",
          "fullName": "PHP Security Audit"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "psalm",
            "--report-show-info=false",
            "--show-snippet=true",
            "--find-dead-code=always",
            "--find-unused-code=always",
            "-m",
            "--no-progress",
            "--no-file-cache",
            "--no-suggestions",
            "--no-cache",
            "--root=/github/workspace",
            "--report=reports/audit-php-report.json"
          ],
          "executionSuccessful": true,
          "commandLine": "psalm --report-show-info=false --show-snippet=true --find-dead-code=always --find-unused-code=always -m --no-progress --no-file-cache --no-suggestions --no-cache --root=/github/workspace --report=reports/audit-php-report.json",
          "endTimeUtc": "2021-11-16T20:50:13Z",
          "workingDirectory": {
            "uri": "file:///github/workspace"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2021-11-16T20:50:13Z",
          "workingDirectory": {
            "uri": "file:///github/workspace"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "8298a0d3-ccaa-40ec-850a-40547dcde9d2"
      },
      "versionControlProvenance": [
        {
          "branch": "",
          "repositoryUri": "",
          "revisionId": ""
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "8298a0d3-ccaa-40ec-850a-40547dcde9d2",
      "runGuid": "39ae14e8-3542-4fad-8089-969a3e716496"
    }
  ]
}